set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod chain

set timeout=5
### END /etc/grub.d/00_header ###

# do not use search for ISO here, 'root' must point ESP, not the whole ISO9660
# fs, otherwise xen.efi would not be able to access kernel and initrd

menuentry 'Test media and install @PRODUCT@ @VERSION@' --class qubes --class gnu-linux --class gnu --class os {
    chainloader @EFIDIR@/xen.efi placeholder qubes-check
}

menuentry 'Install @PRODUCT@ @VERSION@' --class qubes --class gnu-linux --class gnu --class os {
    chainloader @EFIDIR@/xen.efi
}

menuentry 'Troubleshooting - verbose boot and Install @PRODUCT@ @VERSION@' --class qubes --class gnu-linux --class gnu --class os {
    chainloader @EFIDIR@/xen.efi placeholder qubes-verbose
}

menuentry 'Rescue a @PRODUCT@ system' --class qubes --class gnu-linux --class gnu --class os {
    chainloader @EFIDIR@/xen.efi placeholder qubes-rescue
}

